# FlavoredGmsHmsMaps

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/huawei/release/: app-huawei-release.apk  output.json
app/src/androidTest/java/com/example/gmshmsdemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/: LocationHelper.kt  MapHelper.kt
app/src/google/res/layout/: activity_maps.xml
app/src/google/res/menu/: menu_map.xml
app/src/google/res/values/: strings.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/: LocationHelper.kt  MapHelper.kt
app/src/huawei/res/layout/: activity_maps.xml
app/src/huawei/res/menu/: menu_map.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmshmsdemo/: LocationOperations.kt  MainActivity.kt  MapOperations.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/gmshmsdemo/fragments/: AddDialogPosition.kt
app/src/main/java/com/example/gmshmsdemo/model/: Bounds.kt  EndLocation.kt  EndLocationX.kt  LandMarkObject.kt  Northeast.kt  Path.kt  Polyline.kt  Route.kt  RouteResponse.kt  RouteX.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/example/gmshmsdemo/model/maps/: Bounds.kt  EndLocation.kt  EndLocationX.kt  LandMarkObject.kt  Northeast.kt  Path.kt  Polyline.kt  Route.kt  RouteResponse.kt  RouteX.kt  Southwest.kt  StartLocation.kt  StartLocationX.kt  Step.kt
app/src/main/java/com/example/gmshmsdemo/network/: MapsService.kt  Network.kt  Result.kt
app/src/main/java/com/example/gmshmsdemo/utils/: UtilsAndroid.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gmshmsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
